{
  "token": "YOUR_BOT_TOKEN",
  "prefix": "!",
  "opus": {
    "scanSite": "https://onepiecechapters.com/",
    "mangas": ["One Piece"],
    "discord": {
      "autoCreateThread": true,
      "notifyRole": "YOUR_ROLE_ID",
      "fromChannel": "YOUR_FROM_CHANNEL",
      "toChannel": "YOUR_TO_CHANNEL"
    }
  }
}
